# movies-battle

./: README.md  pom.xml
src/main/java/com/moviesbattle/: MoviesBattleApplication.java
src/main/java/com/moviesbattle/config/: ApplicationPopulatePreInitializer.java  OpenAPIConfig.java
src/main/java/com/moviesbattle/controller/: MatchController.java  MovieController.java  PlayerController.java
src/main/java/com/moviesbattle/dto/: LoginDto.java  MatchDto.java  MovieDto.java  PlayerDto.java  RoundAnswerDto.java  RoundDto.java
src/main/java/com/moviesbattle/dto/mapper/: MatchMapper.java  MovieMapper.java
src/main/java/com/moviesbattle/exception/: AnswerNotValidException.java  ApplicationExceptionHandler.java  MatchExistsException.java  NotFoundException.java  PlayerAlreadyExistsException.java  UnauthorizedException.java
src/main/java/com/moviesbattle/model/: Match.java  MatchRound.java  MatchRounds.java  MatchStatus.java  Movie.java  Player.java  RoundAnswer.java  RoundStatus.java
src/main/java/com/moviesbattle/repository/: MatchRepository.java  MatchRoundRepository.java  MovieRepository.java  PlayerRepository.java
src/main/java/com/moviesbattle/security/: AuthenticateService.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/moviesbattle/service/: MatchRoundService.java  MatchService.java  MovieService.java  PlayerService.java
src/main/resources/: application-TEST.properties  application.properties  data.sql
src/test/java/com/moviesbattle/: JsonUtils.java  Mocks.java  MoviesBattleApplicationTests.java
src/test/java/com/moviesbattle/controller/: AbstractControllerIT.java  MatchControllerIT.java  PlayerControllerIT.java
src/test/java/com/moviesbattle/security/: AuthenticateServiceTest.java
src/test/java/com/moviesbattle/service/: MatchRoundServiceTest.java  MatchServiceTest.java  MovieServiceTest.java  PlayerServiceTest.java
src/test/resources/: movies.json
src/test/resources/sql/: create_match.sql  delete_match.sql
src/test/resources/sql/match/: create_match_to_finish.sql  create_match_with_multiple_rounds.sql  create_match_with_round.sql  create_matches_leaderboard.sql  delete_all_matches.sql  delete_all_rounds.sql  delete_match_to_finish.sql  delete_match_with_round.sql  delete_matches_leaderboard.sql
src/test/resources/sql/player/: create_player.sql  delete_player.sql
